<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
   
    .flexy{
      display:flex;
      justify-content:center;
      align-items:center;
      height:100vh;
      margin:0;
      padding:0;
    }

    .grid-container{
  display:grid;
  grid-template-columns:320px 198px 153px 50px;
  grid-template-rows:414px 130px 155px 20px;
  gap:9px;
  background:black;
  width:748px;
  height:746px;
}

.white{background-color:#F0F1EC;}
.red{background-color:#E72F24;}
.black{background-color:#232629;}
.blue{background-color:#004592;}
.yellow{background-color:#F9D01E;}

.red-box{

}
.white-box-1{
  grid-column-start:2;
  grid-column-end:5;
}

.white-box-2{
  grid-row-start:2;
  grid-row-end:4;
}

.white-box-3{
grid-area: 2/2/4/4;
/*   grid-column-start:2;
  grid-column-end:4;
  grid-row-start:2;
  grid-row-end:4; */
}

.blue-box{
  border-bottom:10px solid black
}

.white-box-4{grid-row-start:-3;
  grid-row-end:-1;
}

.white-box-5{grid-row-start: 4;grid-row-end:4;}

.black-box{grid-column-start:2;
grid-column-end:2}


  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="flexy">
  <div class="grid-container">
    <div class="red-box red"></div>
    <div class="white-box-1 white"></div>
    <div class="white-box-2 white"></div>
    <div class="white-box-3 white"></div>
    <div class="blue-box blue"></div>
    <div class="white-box-4 white"></div>
    <div class="black-box black"></div>
    <div class="yellow-box yellow"></div>
    <div class="white-box-5 white"></div>
  </div>
</div>

</body>

</html>